PORT=8080
META_VERIFY_TOKEN=changeme
META_APP_SECRET=
META_WA_PHONE_NUMBER_ID=
META_GRAPH_API_TOKEN=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
SUPABASE_BUCKET=lesson-media
ALLOWED_SENDERS=23480XXXXXXX,23470YYYYYYY
